LUNH
Rohit Sharma, set for a return to the Indian side after being named in the squad for the first three ODIs against Sri Lanka next month, is hoping to once again put behind him injury and performance woes as he bids for a spot for the Tests in Australia and the 2015 World Cup.
The last year has been a roller coaster for Rohit, from finally making his Test debut - and scoring a century - to suffering drops in form in Tests and ODIs, to fracturing a finger in England and missing the Champions League Twenty20 and the recent ODIs against West Indies, to being diagnosed with a shoulder problem.
On the sidelines after he sustained a finger injury during India's tour to England, the 27-year-old India batsman told ESPNcricinfo that the last 12 months had been somewhat disappointing but that he was determined to turn his latest comeback into a long-term run.
"I have missed out on a lot of games after getting injured.
South Africa Test match in India [in 2010], I got injured on the morning of the match and then I had to wait for four years to make my Test debut.
It's very frustrating when you have a season like that and then you miss games due to injuries... You know it's very difficult to come back.
"I have to prove it to myself that I am much more capable than what I have done so far.
"It is not about the shots.
"As a cricketer I am disappointed," added Rohit.
"But fortunes haven't gone my way also.
I want to stay positive and keep looking forward to every challenge that lies ahead."
Pagerank
It's very frustrating when you have a season like that and then you miss games due to injuries... You know it's very difficult to come back.
South Africa Test match in India [in 2010], I got injured on the morning of the match and then I had to wait for four years to make my Test debut.
The last year has been a roller coaster for Rohit, from finally making his Test debut - and scoring a century - to suffering drops in form in Tests and ODIs, to fracturing a finger in England and missing the Champions League Twenty20 and the recent ODIs against West Indies, to being diagnosed with a shoulder problem.
The next five months, I have to be very focused and my thought process has to be very clear.
I was to make my Test debut in 2010 but got injured and then had to wait till 2013.
Rohit Sharma, set for a return to the Indian side after being named in the squad for the first three ODIs against Sri Lanka next month, is hoping to once again put behind him injury and performance woes as he bids for a spot for the Tests in Australia and the 2015 World Cup.
"I have to prove it to myself that I am much more capable than what I have done so far.
Determined to feature in the full tour, Rohit said he had nothing to prove to anyone.
I should be very clear in what I have to do.
"When you play well and get injured for the rest of the series and miss so many games, is quite frustrating.
On the sidelines after he sustained a finger injury during India's tour to England, the 27-year-old India batsman told ESPNcricinfo that the last 12 months had been somewhat disappointing but that he was determined to turn his latest comeback into a long-term run.
Keyphrase
[('Rohit Sharma, set for a return to the Indian side after being named in the squad for the first three ODIs against Sri Lanka next month, is hoping to once again put behind him injury and performance woes as he bids for a spot for the Tests in Australia and the 2015 World Cup.', 0, 0.10588235294117648), ('The last year has been a roller coaster for Rohit, from finally making his Test debut - and scoring a century - to suffering drops in form in Tests and ODIs, to fracturing a finger in England and missing the Champions League Twenty20 and the recent ODIs against West Indies, to being diagnosed with a shoulder problem.', 1, 0.2058823529411765), ("On the sidelines after he sustained a finger injury during India's tour to England, the 27-year-old India batsman told ESPNcricinfo that the last 12 months had been somewhat disappointing but that he was determined to turn his latest comeback into a long-term run.", 2, 0.08823529411764706), ('Again in England in 2011, my finger got injured in the first one-dayer and I missed nine one-days thereafter.', 10, 0.05), ('Now also, it is almost nine ODIs now - three in England, three against West Indies and three against Sri Lanka now.', 11, 0.06764705882352942), ('After five ODIs against Sri Lanka, India travel to Australia to play four Tests followed by an ODI tri-series also featuring England, leading up to their defence of the World Cup starting late February.', 18, 0.10294117647058824), ('Determined to feature in the full tour, Rohit said he had nothing to prove to anyone.', 19, 0.05294117647058824), ('Despite holding his place in ODIs since he returned to the side in January 2013, in Tests he has been far from convincing, despite scoring centuries in his first two matches.', 28, 0.06764705882352942), ('After taking 177 and 111* in consecutive innings off a lacklustre West Indies attack at home in November 2013, Rohit struggled in South Africa and New Zealand - he made 167 runs in four Tests - and was dropped from the XI during the tour of England.', 29, 0.12352941176470589), ('When he returned to the team for the third Test at Southampton, Rohit scored 28 and 6 with poor shot selection leading to his exclusion again.', 30, 0.03823529411764706), ('Asked about his inconsistency in Tests, Rohit was quick to rubbish the theory that his choice of shots was a factor.', 31, 0.0911764705882353), ('"As a cricketer I am disappointed," added Rohit.', 38, 0.03823529411764706)]
Wordnet
[('Rohit Sharma, set for a return to the Indian side after being named in the squad for the first three ODIs against Sri Lanka next month, is hoping to once again put behind him injury and performance woes as he bids for a spot for the Tests in Australia and the 2015 World Cup.', 0, 0.15964527110720883), ('The last year has been a roller coaster for Rohit, from finally making his Test debut - and scoring a century - to suffering drops in form in Tests and ODIs, to fracturing a finger in England and missing the Champions League Twenty20 and the recent ODIs against West Indies, to being diagnosed with a shoulder problem.', 1, 0.2603932975905294), ("On the sidelines after he sustained a finger injury during India's tour to England, the 27-year-old India batsman told ESPNcricinfo that the last 12 months had been somewhat disappointing but that he was determined to turn his latest comeback into a long-term run.", 2, 0.1130565167243368), ('South Africa Test match in India [in 2010], I got injured on the morning of the match and then I had to wait for four years to make my Test debut.', 9, 0.10073975038067508), ('Again in England in 2011, my finger got injured in the first one-dayer and I missed nine one-days thereafter.', 10, 0.05235294117647059), ('Now also, it is almost nine ODIs now - three in England, three against West Indies and three against Sri Lanka now.', 11, 0.07476520019772614), ('After five ODIs against Sri Lanka, India travel to Australia to play four Tests followed by an ODI tri-series also featuring England, leading up to their defence of the World Cup starting late February.', 18, 0.1441889483065954), ('Determined to feature in the full tour, Rohit said he had nothing to prove to anyone.', 19, 0.061764705882352944), ('Despite holding his place in ODIs since he returned to the side in January 2013, in Tests he has been far from convincing, despite scoring centuries in his first two matches.', 28, 0.09761904761904763), ('After taking 177 and 111* in consecutive innings off a lacklustre West Indies attack at home in November 2013, Rohit struggled in South Africa and New Zealand - he made 167 runs in four Tests - and was dropped from the XI during the tour of England.', 29, 0.16637244915791627), ('When he returned to the team for the third Test at Southampton, Rohit scored 28 and 6 with poor shot selection leading to his exclusion again.', 30, 0.1057516339869281), ('Asked about his inconsistency in Tests, Rohit was quick to rubbish the theory that his choice of shots was a factor.', 31, 0.10821195144724557)]
Final Summary
Rohit Sharma, set for a return to the Indian side after being named in the squad for the first three ODIs against Sri Lanka next month, is hoping to once again put behind him injury and performance woes as he bids for a spot for the Tests in Australia and the 2015 World Cup.The last year has been a roller coaster for Rohit, from finally making his Test debut - and scoring a century - to suffering drops in form in Tests and ODIs, to fracturing a finger in England and missing the Champions League Twenty20 and the recent ODIs against West Indies, to being diagnosed with a shoulder problem.On the sidelines after he sustained a finger injury during India's tour to England, the 27-year-old India batsman told ESPNcricinfo that the last 12 months had been somewhat disappointing but that he was determined to turn his latest comeback into a long-term run.Again in England in 2011, my finger got injured in the first one-dayer and I missed nine one-days thereafter.Now also, it is almost nine ODIs now - three in England, three against West Indies and three against Sri Lanka now.After five ODIs against Sri Lanka, India travel to Australia to play four Tests followed by an ODI tri-series also featuring England, leading up to their defence of the World Cup starting late February.Determined to feature in the full tour, Rohit said he had nothing to prove to anyone.The next five months, I have to be very focused and my thought process has to be very clear.Despite holding his place in ODIs since he returned to the side in January 2013, in Tests he has been far from convincing, despite scoring centuries in his first two matches.After taking 177 and 111* in consecutive innings off a lacklustre West Indies attack at home in November 2013, Rohit struggled in South Africa and New Zealand - he made 167 runs in four Tests - and was dropped from the XI during the tour of England.Asked about his inconsistency in Tests, Rohit was quick to rubbish the theory that his choice of shots was a factor.
