LUNH
Metropolitan Magistrate Gomati Manocha cancelled the bailable warrant against Singh after he appeared before the court around 3 pm and requested it to withdraw the warrant.
He gave an undertaking to the court that he would personally appear before it on the next date of hearing on November 10.
The court, however, dismissed his plea and issued bailable warrant against Singh after the application was opposed by advocates Ajay Digpaul and Balendu Shekhar, who appeared for Gadkari.
"Issue bailable warrant in the sum of Rs 10,000 with one surety of the like amount against the accused (Singh) for November 10, 2014...," the magistrate said.
Pagerank
It also directed Union Minister of Road Transport and Highways Gadkari, who had filed the plea in 2012, to be present in the court on November 10, warning that his plea would be dismissed if he fails to appear on that day.
He gave an undertaking to the court that he would personally appear before it on the next date of hearing on November 10.
Metropolitan Magistrate Gomati Manocha cancelled the bailable warrant against Singh after he appeared before the court around 3 pm and requested it to withdraw the warrant.
"Issue bailable warrant in the sum of Rs 10,000 with one surety of the like amount against the accused (Singh) for November 10, 2014...," the magistrate said.
Keyphrase
[('NEW DELHI: A Delhi court on Saturday issued a bailable warrant against Congress leader Digvijaya Singh for his failure to appear before it in connection with a criminal defamation case filed against him by BJP leader Nitin Gadkari only to cancel it after he turned up.', 0, 0.26476793248945146), ('Metropolitan Magistrate Gomati Manocha cancelled the bailable warrant against Singh after he appeared before the court around 3 pm and requested it to withdraw the warrant.', 1, 0.27848101265822783), ('The court, however, dismissed his plea and issued bailable warrant against Singh after the application was opposed by advocates Ajay Digpaul and Balendu Shekhar, who appeared for Gadkari.', 4, 0.3154008438818565), ('It also directed Union Minister of Road Transport and Highways Gadkari, who had filed the plea in 2012, to be present in the court on November 10, warning that his plea would be dismissed if he fails to appear on that day.', 5, 0.217175370246739), ('"Issue bailable warrant in the sum of Rs 10,000 with one surety of the like amount against the accused (Singh) for November 10, 2014...," the magistrate said.', 6, 0.1729957805907173)]
Wordnet
[('NEW DELHI: A Delhi court on Saturday issued a bailable warrant against Congress leader Digvijaya Singh for his failure to appear before it in connection with a criminal defamation case filed against him by BJP leader Nitin Gadkari only to cancel it after he turned up.', 0, 0.2928651648590789), ('Metropolitan Magistrate Gomati Manocha cancelled the bailable warrant against Singh after he appeared before the court around 3 pm and requested it to withdraw the warrant.', 1, 0.2243821579264617), ('The court, however, dismissed his plea and issued bailable warrant against Singh after the application was opposed by advocates Ajay Digpaul and Balendu Shekhar, who appeared for Gadkari.', 4, 0.2689873417721519), ('It also directed Union Minister of Road Transport and Highways Gadkari, who had filed the plea in 2012, to be present in the court on November 10, warning that his plea would be dismissed if he fails to appear on that day.', 5, 0.24943530440540734), ('"Issue bailable warrant in the sum of Rs 10,000 with one surety of the like amount against the accused (Singh) for November 10, 2014...," the magistrate said.', 6, 0.19885473176612417)]
Final Summary
NEW DELHI: A Delhi court on Saturday issued a bailable warrant against Congress leader Digvijaya Singh for his failure to appear before it in connection with a criminal defamation case filed against him by BJP leader Nitin Gadkari only to cancel it after he turned up.Earlier in the day, around 12 noon, when the matter came up for hearing, Singh's counsel moved a plea seeking exemption from personal appearance for the day.The court, however, dismissed his plea and issued bailable warrant against Singh after the application was opposed by advocates Ajay Digpaul and Balendu Shekhar, who appeared for Gadkari.It also directed Union Minister of Road Transport and Highways Gadkari, who had filed the plea in 2012, to be present in the court on November 10, warning that his plea would be dismissed if he fails to appear on that day.
