LUNH
Around 100 people were buried alive in a tea-growing region of Sri Lanka on Wednesday as mudslides triggered by monsoon rains washed away their homes on a plantation, disaster officials said.
The mudslide hit at a time when most people were at work and children were already in school, leaving the elderly and the very young at home.
Kumara said 16 bodies have so far been recovered from the disaster around 200 kilometres (125 miles) east of the capital Colombo.
"We have reports of 140 houses getting washed away in the mudslides," Kumara added.
Part of a mountain appeared to have collapsed onto the cluster of homes belonging to the tea plantation workers and their families below, leaving no trace of them, an AFP photographer at the scene said.
Homes washed away Shopkeeper Kandasamy Prabhakaran, 34, said he heard a noise like thunder and then saw houses being washed away by tonnes of mud.
"It all happened very quickly."
President Mahinda Rajapakse ordered troops to deploy heavy equipment to speed up the rescue efforts, his office said.
The area is prone to mudslides and residents had been repeatedly warned to move to safer areas as monsoon rains lashed the region, the Disaster Management Center said.
Thirteen people were killed in mudslides in and around Colombo in June.
Cyclonic winds that accompanied the monsoon in June last year killed 54 people, mostly fishermen. 
Pagerank
Part of a mountain appeared to have collapsed onto the cluster of homes belonging to the tea plantation workers and their families below, leaving no trace of them, an AFP photographer at the scene said.
The area is prone to mudslides and residents had been repeatedly warned to move to safer areas as monsoon rains lashed the region, the Disaster Management Center said.
The mudslide hit at a time when most people were at work and children were already in school, leaving the elderly and the very young at home.
Around 100 people were buried alive in a tea-growing region of Sri Lanka on Wednesday as mudslides triggered by monsoon rains washed away their homes on a plantation, disaster officials said.
Kumara said the mudslide struck after schools opened and tea plantation workers were supposed to be at work, but bad weather may have prompted some to stay home.
The military officer said about 500 troops had been deployed in the area to carry out the search for victims.
"Initially we estimated the missing number at 300, but most of them were at school or work," the minister said.
"We have reports of 140 houses getting washed away in the mudslides," Kumara added.
"What I gathered is that about 100 people have been buried alive," Disaster Management minister Mahinda Amaraweera told AFP after visiting the site in the eastern Koslanda region.
The region's top military official, Major General Mano Perera, said 302 people, including 75 schoolchildren, whose homes were destroyed in the mudslide were being looked after at two schools in the same area.
One witness spoke of hearing a noise like thunder as part of a mountainside collapsed onto the estate, burying some of the workers' homes in 30 feet (nine metres) of mud and debris.
Keyphrase
[('Around 100 people were buried alive in a tea-growing region of Sri Lanka on Wednesday as mudslides triggered by monsoon rains washed away their homes on a plantation, disaster officials said.', 0, 0.12049910873440285), ('"What I gathered is that about 100 people have been buried alive," Disaster Management minister Mahinda Amaraweera told AFP after visiting the site in the eastern Koslanda region.', 2, 0.08948306595365418), ('"There is no chance they could have survived," said the minister, as other officials said 16 people were confirmed dead.', 3, 0.06256684491978609), ('The minister said the search and rescue mission led by troops had now turned into a recovery operation, which they hope to resume at first light on Thursday.', 7, 0.038502673796791446), ("The region's top military official, Major General Mano Perera, said 302 people, including 75 schoolchildren, whose homes were destroyed in the mudslide were being looked after at two schools in the same area.", 12, 0.11408199643493762), ('The mudslide hit at a time when most people were at work and children were already in school, leaving the elderly and the very young at home.', 13, 0.053475935828877004), ('"We have reports of 140 houses getting washed away in the mudslides," Kumara added.', 16, 0.05971479500891266), ('Homes washed away Shopkeeper Kandasamy Prabhakaran, 34, said he heard a noise like thunder and then saw houses being washed away by tonnes of mud.', 18, 0.05347593582887701), ('Authorities have begun checking on the number of people who were in their homes when tragedy struck.', 25, 0.07219251336898397), ('The area is prone to mudslides and residents had been repeatedly warned to move to safer areas as monsoon rains lashed the region, the Disaster Management Center said.', 27, 0.06167557932263815), ('Thirteen people were killed in mudslides in and around Colombo in June.', 28, 0.06149732620320855), ('Cyclonic winds that accompanied the monsoon in June last year killed 54 people, mostly fishermen. ', 29, 0.040106951871657755)]
Wordnet
[('Around 100 people were buried alive in a tea-growing region of Sri Lanka on Wednesday as mudslides triggered by monsoon rains washed away their homes on a plantation, disaster officials said.', 0, 0.13914712738242152), ("One witness spoke of hearing a noise like thunder as part of a mountainside collapsed onto the estate, burying some of the workers' homes in 30 feet (nine metres) of mud and debris.", 1, 0.08482938629997454), ('"What I gathered is that about 100 people have been buried alive," Disaster Management minister Mahinda Amaraweera told AFP after visiting the site in the eastern Koslanda region.', 2, 0.09449643493761142), ('"There is no chance they could have survived," said the minister, as other officials said 16 people were confirmed dead.', 3, 0.0715909090909091), ('The annual monsoon brings vital rains for irrigation and electricity generation but also causes frequent loss of life and damage to property.', 6, 0.07223680953627477), ("The region's top military official, Major General Mano Perera, said 302 people, including 75 schoolchildren, whose homes were destroyed in the mudslide were being looked after at two schools in the same area.", 12, 0.14406671759612938), ('The mudslide hit at a time when most people were at work and children were already in school, leaving the elderly and the very young at home.', 13, 0.11379551820728293), ('Part of a mountain appeared to have collapsed onto the cluster of homes belonging to the tea plantation workers and their families below, leaving no trace of them, an AFP photographer at the scene said.', 17, 0.08516361089890503), ('Authorities have begun checking on the number of people who were in their homes when tragedy struck.', 25, 0.09407626687038452), ('Kumara said the mudslide struck after schools opened and tea plantation workers were supposed to be at work, but bad weather may have prompted some to stay home.', 26, 0.09999826376831725), ('The area is prone to mudslides and residents had been repeatedly warned to move to safer areas as monsoon rains lashed the region, the Disaster Management Center said.', 27, 0.09736905251611135), ('Thirteen people were killed in mudslides in and around Colombo in June.', 28, 0.07327476445123504)]
Final Summary
Around 100 people were buried alive in a tea-growing region of Sri Lanka on Wednesday as mudslides triggered by monsoon rains washed away their homes on a plantation, disaster officials said.One witness spoke of hearing a noise like thunder as part of a mountainside collapsed onto the estate, burying some of the workers' homes in 30 feet (nine metres) of mud and debris."What I gathered is that about 100 people have been buried alive," Disaster Management minister Mahinda Amaraweera told AFP after visiting the site in the eastern Koslanda region."There is no chance they could have survived," said the minister, as other officials said 16 people were confirmed dead.The region's top military official, Major General Mano Perera, said 302 people, including 75 schoolchildren, whose homes were destroyed in the mudslide were being looked after at two schools in the same area.The mudslide hit at a time when most people were at work and children were already in school, leaving the elderly and the very young at home.Homes washed away Shopkeeper Kandasamy Prabhakaran, 34, said he heard a noise like thunder and then saw houses being washed away by tonnes of mud.Authorities have begun checking on the number of people who were in their homes when tragedy struck.Kumara said the mudslide struck after schools opened and tea plantation workers were supposed to be at work, but bad weather may have prompted some to stay home.The area is prone to mudslides and residents had been repeatedly warned to move to safer areas as monsoon rains lashed the region, the Disaster Management Center said.Thirteen people were killed in mudslides in and around Colombo in June.
