LUNH
Manchester United are likely to welcome back captain Wayne Rooney from suspension for their visit to Premier League champions Manchester City on Sunday, hoping the striker can add to his record scoring tally in the derby.
Rooney, who missed three matches because of a red card last month and hopes to recover from a minor foot injury picked up in training, tops the all-time goalscoring list for Manchester derbies having netted 11 in 22 games for United.
"It's a massive boost for us to have him back," United defender Luke Shaw told British media this week.
Wayne hates sitting on the sidelines watching."
We need to come out firing on Sunday."
He was also unmoved by Rooney's United return.
With the loss to Harry Redknapp's side, Villa extended their run of five straight league defeats without scoring a goal.
Another team exceeding all expectations, fourth-placed West Ham, follow their victory at home to the champions with a very different test at mid-table Stoke City.
A late Mario Balotelli-inspired comeback helped Liverpool book their place in the League Cup quarter-final with a 2-1 home win against Swansea City on Tuesday, and the Italy striker will target a first league goal for the Reds when they visit Newcastle United early on Saturday.
England winger Theo Walcott could make his first appearance for Arsenal after 10 months out with injury to heap more misery on bottom club Burnley, who visit the Emirates Stadium having garnered only four points this season. 
Pagerank
They are likely to have Diego Costa available again after he missed the trip to Old Trafford due to a hamstring problem and the Spain striker will be looking to add to the nine league goals he has scored in seven appearances this season.
Manchester United are likely to welcome back captain Wayne Rooney from suspension for their visit to Premier League champions Manchester City on Sunday, hoping the striker can add to his record scoring tally in the derby.
In scintillating form since the start of the season, Mourinho's men have dropped only four points in their opening nine games, conceding late goals to draw at both City and United, and have a four-point lead at the top of the table.
A late Mario Balotelli-inspired comeback helped Liverpool book their place in the League Cup quarter-final with a 2-1 home win against Swansea City on Tuesday, and the Italy striker will target a first league goal for the Reds when they visit Newcastle United early on Saturday.
Paul Lambert will hope his side can score their first in over eight hours of football to reignite the early season form that saw them reach second in the league when they host Tottenham Hotspur on Sunday, who are enduring their own slump.
VILLA DROUGHT QPR climbed off the foot of the table with a 2-0 home win against beleaguered Aston Villa on Monday but with all of their seven points this season coming at Loftus Road, their hopes of a surprise result at Chelsea will be slim.
The 20-times English champions, after a dreadful campaign last term under David Moyes, have endured a torrid time away from home so far this season and are six games without a win on the road in the league, their worst run for 18 years.
BETTER POSITION United's indifferent away form has been costly, with the team eighth in the table on 13 points, 10 adrift of Jose Mourinho's Chelsea at the summit.
Van Gaal and some of his new-look team will be experiencing a Manchester derby for the first time but Shaw, a close-season signing from Southampton, is sure the recent arrivals understand the fierce rivalry.
The return of the England striker will add a further spring to manager Louis van Gaal's step, after United snatched a 1-1 home draw with league leaders Chelsea last week thanks to Robin van Persie's stoppage-time goal.
Keyphrase
[('Manchester United are likely to welcome back captain Wayne Rooney from suspension for their visit to Premier League champions Manchester City on Sunday, hoping the striker can add to his record scoring tally in the derby.', 0, 0.0725885225885226), ("The return of the England striker will add a further spring to manager Louis van Gaal's step, after United snatched a 1-1 home draw with league leaders Chelsea last week thanks to Robin van Persie's stoppage-time goal.", 2, 0.06025641025641025), ('The 20-times English champions, after a dreadful campaign last term under David Moyes, have endured a torrid time away from home so far this season and are six games without a win on the road in the league, their worst run for 18 years.', 6, 0.04774114774114774), ("BETTER POSITION United's indifferent away form has been costly, with the team eighth in the table on 13 points, 10 adrift of Jose Mourinho's Chelsea at the summit.", 12, 0.06257631257631258), ('City have suffered their own stuttering start to their title defence and a 2-1 defeat at in-form West Ham United last weekend left them third on 17 points.', 13, 0.05293040293040293), ("In scintillating form since the start of the season, Mourinho's men have dropped only four points in their opening nine games, conceding late goals to draw at both City and United, and have a four-point lead at the top of the table.", 18, 0.08467643467643468), ('They are likely to have Diego Costa available again after he missed the trip to Old Trafford due to a hamstring problem and the Spain striker will be looking to add to the nine league goals he has scored in seven appearances this season.', 19, 0.03492063492063492), ('VILLA DROUGHT QPR climbed off the foot of the table with a 2-0 home win against beleaguered Aston Villa on Monday but with all of their seven points this season coming at Loftus Road, their hopes of a surprise result at Chelsea will be slim.', 20, 0.07448107448107448), ('Paul Lambert will hope his side can score their first in over eight hours of football to reignite the early season form that saw them reach second in the league when they host Tottenham Hotspur on Sunday, who are enduring their own slump.', 22, 0.04590964590964591), ('A late Mario Balotelli-inspired comeback helped Liverpool book their place in the League Cup quarter-final with a 2-1 home win against Swansea City on Tuesday, and the Italy striker will target a first league goal for the Reds when they visit Newcastle United early on Saturday.', 25, 0.07845528366731123), ('England winger Theo Walcott could make his first appearance for Arsenal after 10 months out with injury to heap more misery on bottom club Burnley, who visit the Emirates Stadium having garnered only four points this season. ', 26, 0.03907203907203907)]
Wordnet
[('Manchester United are likely to welcome back captain Wayne Rooney from suspension for their visit to Premier League champions Manchester City on Sunday, hoping the striker can add to his record scoring tally in the derby.', 0, 0.10508382403436257), ('Rooney, who missed three matches because of a red card last month and hopes to recover from a minor foot injury picked up in training, tops the all-time goalscoring list for Manchester derbies having netted 11 in 22 games for United.', 1, 0.06881584024441167), ("The return of the England striker will add a further spring to manager Louis van Gaal's step, after United snatched a 1-1 home draw with league leaders Chelsea last week thanks to Robin van Persie's stoppage-time goal.", 2, 0.09575238683586476), ('The 20-times English champions, after a dreadful campaign last term under David Moyes, have endured a torrid time away from home so far this season and are six games without a win on the road in the league, their worst run for 18 years.', 6, 0.07268275070472874), ("BETTER POSITION United's indifferent away form has been costly, with the team eighth in the table on 13 points, 10 adrift of Jose Mourinho's Chelsea at the summit.", 12, 0.07400352733686066), ('City have suffered their own stuttering start to their title defence and a 2-1 defeat at in-form West Ham United last weekend left them third on 17 points.', 13, 0.07573533084064221), ("In scintillating form since the start of the season, Mourinho's men have dropped only four points in their opening nine games, conceding late goals to draw at both City and United, and have a four-point lead at the top of the table.", 18, 0.10431226621702813), ('VILLA DROUGHT QPR climbed off the foot of the table with a 2-0 home win against beleaguered Aston Villa on Monday but with all of their seven points this season coming at Loftus Road, their hopes of a surprise result at Chelsea will be slim.', 20, 0.09436305903923162), ('Paul Lambert will hope his side can score their first in over eight hours of football to reignite the early season form that saw them reach second in the league when they host Tottenham Hotspur on Sunday, who are enduring their own slump.', 22, 0.06344424805963268), ('A late Mario Balotelli-inspired comeback helped Liverpool book their place in the League Cup quarter-final with a 2-1 home win against Swansea City on Tuesday, and the Italy striker will target a first league goal for the Reds when they visit Newcastle United early on Saturday.', 25, 0.13743612643161018), ('England winger Theo Walcott could make his first appearance for Arsenal after 10 months out with injury to heap more misery on bottom club Burnley, who visit the Emirates Stadium having garnered only four points this season. ', 26, 0.06823019268074214)]
Final Summary
Manchester United are likely to welcome back captain Wayne Rooney from suspension for their visit to Premier League champions Manchester City on Sunday, hoping the striker can add to his record scoring tally in the derby."It's something I think he's looking forward to.Wayne hates sitting on the sidelines watching.""It's pretty obvious what this match means to the fans and the club," the 19-year-old said."I don't think I need to be told about it and the others (new signings) will be aware too."It's a massive occasion for everyone involved in it.We need to come out firing on Sunday."Boss Manuel Pellegrini is not concerned by the champions' form and pointed out they are in a better position than they were this time last season.He was also unmoved by Rooney's United return."I think Rooney is a very important player for Manchester United but I think that big teams never depend on one player," he said.Another team exceeding all expectations, fourth-placed West Ham, follow their victory at home to the champions with a very different test at mid-table Stoke City.
