LUNH
Phone directory application Truecaller on wednesday launched a new app, Truedialer, which will offer users details of a person before the outgoing call is connected.
The app will be available for download on Google Play store.
Truecaller globally has  85 million users.
368 crore) from a group of investors, including Atomico and Sequoia Capital.
It had said the firm will use the Series C round of financing to fuel product development, hire new talent and expand the company's global footprint, including in its largest market India.
In February, it had received USD 18.8 million in funding, led by Sequoia Capital, bringing the total investment in the company to more than USD 80 million. 
Pagerank
This is a free mobile application which shows name of the person calling to the user even if the number is not saved in the phone.
If users are dialing a number for an individual or business outside of their phonebook, they will be able to see the name and a profile photo of whom they are about to dial before they place the call.
The integration of the Truecaller technology works in conjunction with Truedialer, it said.
It had said the firm will use the Series C round of financing to fuel product development, hire new talent and expand the company's global footprint, including in its largest market India.
Phone directory application Truecaller on wednesday launched a new app, Truedialer, which will offer users details of a person before the outgoing call is connected.
With the same infrastructure that powers Truecaller, our ambition with Truedialer is to replace the phone?s phonebook app," Truecaller co-founder and Chief Strategy Officer Nami Zarringhalam said.
Keyphrase
[('Phone directory application Truecaller on wednesday launched a new app, Truedialer, which will offer users details of a person before the outgoing call is connected.', 0, 0.1715686274509804), ('Truedialer gives instant access to relevant information about contacts that users are trying to dial, it said in a statement.', 2, 0.12745098039215685), ('If users are dialing a number for an individual or business outside of their phonebook, they will be able to see the name and a profile photo of whom they are about to dial before they place the call.', 3, 0.10784313725490197), ('However, the company currently has no plans of integrating the apps to offer a unified experience to users.', 5, 0.08823529411764705), ('Truecaller globally has  85 million users.', 6, 0.09395424836601307), ('With Truedialer, users can automatically search for information about a number they are dialing.', 10, 0.1568627450980392), ('With the same infrastructure that powers Truecaller, our ambition with Truedialer is to replace the phone?s phonebook app," Truecaller co-founder and Chief Strategy Officer Nami Zarringhalam said.', 12, 0.12729671828598293)]
Wordnet
[('Phone directory application Truecaller on wednesday launched a new app, Truedialer, which will offer users details of a person before the outgoing call is connected.', 0, 0.2359659947895242), ('Truedialer gives instant access to relevant information about contacts that users are trying to dial, it said in a statement.', 2, 0.14799253034547152), ('If users are dialing a number for an individual or business outside of their phonebook, they will be able to see the name and a profile photo of whom they are about to dial before they place the call.', 3, 0.16510482981071214), ('This is a free mobile application which shows name of the person calling to the user even if the number is not saved in the phone.', 7, 0.1838235294117647), ('With Truedialer, users can automatically search for information about a number they are dialing.', 10, 0.1568627450980392), ('With the same infrastructure that powers Truecaller, our ambition with Truedialer is to replace the phone?s phonebook app," Truecaller co-founder and Chief Strategy Officer Nami Zarringhalam said.', 12, 0.2232448831645889), ("It had said the firm will use the Series C round of financing to fuel product development, hire new talent and expand the company's global footprint, including in its largest market India.", 15, 0.1191431117901706)]
Final Summary
Phone directory application Truecaller on wednesday launched a new app, Truedialer, which will offer users details of a person before the outgoing call is connected.The app will be available for download on Google Play store.Truecaller globally has  85 million users.About 40 million of its userbase is from India."Until now, phone dial pads have not truly improved since the feature phone days.368 crore) from a group of investors, including Atomico and Sequoia Capital.In February, it had received USD 18.8 million in funding, led by Sequoia Capital, bringing the total investment in the company to more than USD 80 million. 
